# VivesblogJWT

./: VivesBlog.sln
VivesBlog.Api/: Program.cs  VivesBlog.Api.csproj
VivesBlog.Api/Controllers/: ArticlesController.cs  PeopleController.cs
VivesBlog.Api/Properties/: launchSettings.json
VivesBlog.Data/: VivesBlog.Data.csproj  VivesBlogDbContext.cs
VivesBlog.Model/: Article.cs  Person.cs
VivesBlog.Sdk/: ArticleSdk.cs  PersonSdk.cs  VivesBlog.Sdk.csproj
VivesBlog.Services/: ArticleService.cs  PersonService.cs  VivesBlog.Services.csproj
VivesBlog.Services.Abstractions/: IArticleService.cs  IPersonService.cs  VivesBlog.Services.Abstractions.csproj
VivesBlog.Ui.WebApp/: Program.cs  Startup.cs  VivesBlog.Ui.WebApp.csproj  appsettings.json
VivesBlog.Ui.WebApp/Controllers/: BlogController.cs  HomeController.cs  PeopleController.cs
VivesBlog.Ui.WebApp/Helpers/: ArticleModelHelper.cs
VivesBlog.Ui.WebApp/Models/: ArticleModel.cs  ErrorViewModel.cs
VivesBlog.Ui.WebApp/Properties/: launchSettings.json
VivesBlog.Ui.WebApp/Settings/: AppSettings.cs
VivesBlog.Ui.WebApp/Views/: _ViewImports.cshtml
VivesBlog.Ui.WebApp/Views/Blog/: Create.cshtml  CreateEditPartial.cshtml  Edit.cshtml
VivesBlog.Ui.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
