<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivesBlog.Data\VivesBlog.Data.csproj" />
    <ProjectReference Include="..\VivesBlog.Services.Abstractions\VivesBlog.Services.Abstractions.csproj" />
    <ProjectReference Include="..\VivesBlog.Services\VivesBlog.Services.csproj" />
  </ItemGroup>

</Project>
