<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivesBlog.Data\VivesBlog.Data.csproj" />
    <ProjectReference Include="..\VivesBlog.Services.Abstractions\VivesBlog.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
